@charset "utf-8";

* {
  box-sizing: border-box;
}
.main {
  width: 1000px;
  height: 480px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.left {
  float: left;
  width: 100px;
  height: 480px;
  border: 1px solid;
  flex-basis: 15%;
}
h3 {
  text-align: center;
}
.left .bar {
  text-align: center;
}
.left li {
  background-color: #e4e4e4;
  padding: 5px;
  border-bottom: 1px solid black;
  margin: 40px 20px 40px -20px;
}
.left li a {
  color: black;
  text-decoration: none;
}
.left li:hover {
  background-color: #c7c6c6;
}
.center {
  float: left;
  padding: 15px;
  letter-spacing: -0.5px;
  border: 1px solid;
  flex-basis: 85%;
}
.tab {
  position: relative;
}
.tab .list {
  overflow: hidden;
}
.tab .list li {
  float: left;
  margin: 10px 20px;
}

.list .cont {
  overflow-y: scroll;
  display: none;
  position: absolute;
  width: 680px;
  height: 350px;
  border: 1.5px solid;
  border-radius: 1em;
  top: 70px;
  left: 40px;
}
.list .cont::-webkit-scrollbar {
  display: none;
}

li.is_on .btn {
  font-weight: bold;
  color: black;
}
li.is_on .cont {
  display: block;
  padding: 20px;
}
li {
  list-style: none;
}
img {
  width: 150px;
  height: 100px;
  margin: 10px 20px;
}

#card #li {
  padding: 0;
  overflow: hidden;
  position: relative;
}

#card .card-body {
  position: absolute;
  border-radius: 10%;
  top: 200px;
  width: 150px;
  height: 150px;
  padding-top: 15%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.6s ease-in-out;
  z-index: 10;
  font-size: 13px;
}

#card #li:hover .card-body {
  opacity: 1;
  transform: translateY(-200px);
}
#card .card-body p {
  color: #fff;
  text-align: center;
}

#li {
  width: 200px;
  /* height:150px */
}
